<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<meta property="og:locale" content="en_US" />

<!-- This loads the app on Chrome, Edge, Firefox, and Safari -->
<!-- Modules are always nonblocking, and they load after regular scripts, so we can put them first -->
<script type="module" src="/index.js"></script>

<!-- Webcomponents Polyfill (no-op on browsers that have support) -->
<!-- <script src="/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->

<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" /> -->

<style>
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Google Sans Regular'), local('GoogleSans-Regular'),
      url(https://fonts.gstatic.com/s/googlesans/v11/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: local('Google Sans Medium'), local('GoogleSans-Medium'),
      url(https://fonts.gstatic.com/s/googlesans/v11/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  }
</style>

<style>
  slidem-deck[loading] {
    display: none;
  }

  :root {
    --dark: #212121;

    --code: #1f2b31;
    --whitecode: #dde0e4;
    --bluecode: #42afcb;
    --pinkcode: #B27CBB;
    --yellowcode: #CD8B13;
    --fadecode: #4c5154;
  }

  h2, h3 {
    font-weight: 500;
  }

  span[strikethrough] {
    text-decoration: line-through;
  }

  .lit-intro-slide {
    background: linear-gradient(315deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(315deg, #fa5a5a 0%, #ff2f2f 100%);
  }
  .lit-intro-slide h1 {
    font-weight: 400;
  }
  .lit-intro-slide .underline {
    border-bottom: 6px solid white;
  }
  .code {
    line-height: 1.4;
    font-size: 40px;
    color: var(--whitecode);
  }
  .big.code {
    font-size: 60px;
  }
  co-de[fade] {
    color: var(--fadecode);
  }
  co-de[blue] {
    color: var(--bluecode);
  }
  co-de[pink] {
    color: var(--pinkcode);
  }
  co-de[yellow] {
    color: var(--yellowcode);
  }
</style>

<!-- Load the app on IE11 -->
<script nomodule src="index.nomodule.js"></script>

<slidem-deck font="Google Sans" loading>
  <slidem-slide center slide-out class="lit-intro-slide">
    <div>
      <h1 line-height="2" color="white"><span class="underline">lit</span>-html</h1>
      <p line-height="1.3">An efficient, expressive, extensible HTML</p>
      <p line-height="1.3">templating library for JavaScript</p>
    </div>
  </slidem-slide>


  <!-- LIT-HTML IS EFFICIENT -->
  <slidem-slide center background="white">
    <div center>
      <img width="1600px" src="/images/LitGoals.png" />
    </div>
  </slidem-slide>

  <slidem-slide fade-in slide-out center background="white">
    <div center>
      <img width="1600px" src="/images/Efficient.png" />
    </div>
  </slidem-slide>

  <slidem-slide slide-in center background="white">
    <div center>
      <img src="/images/endorsement.jpg" />
    </div>
  </slidem-slide>



  <!-- TEMPLATE RENDERING MEME -->

  <slidem-slide center slide-in background="--dark">
    <h2 center line-height="1.5" color="white">Lit-html is a<br>
      <span>Templating Library</span><br><br>
      </h2>
  </slidem-slide>

  <slidem-slide center fade-in slide-out background="--dark">
    <h2 center line-height="1.5" color="white">Lit-html is a<br>
      <span strikethrough>Templating Library</span><br>
      <span >DOM Rendering Engine</span></h2>
  </slidem-slide>


  <slidem-slide slide-in slide-out center background="--dark">
    <div center>
      <img width="1600px" src="/images/profit.jpg" />
    </div>
  </slidem-slide>


  <!-- VDOM vs LIT-HTML -->

  <slidem-slide center background="white">
    <div center>
      <img src="/images/RenderTree.png" />
    </div>
  </slidem-slide>

  <slidem-slide fade-in center background="white">
    <div center>
      <img src="/images/StaticDynamicTree.png" />
    </div>
  </slidem-slide>


  <slidem-slide slide-in background="--code">
    <h3 line-height="3" color="white">JSX</h3>
    <pre class="big code">

      <co-de blue c="<h1>"></co-de><co-de c="{ title }"></co-de><co-de blue c="</h1>"></co-de>
      <co-de blue c="<p>"></co-de><co-de c="{ body }"></co-de><co-de blue c="</p>"></co-de>

    </pre>
  </slidem-slide>

  <slidem-slide fade-in slide-out background="--code">
    <h3 line-height="3" color="white">JSX</h3>
    <pre class="code">
      <co-de c="React."></co-de><co-de blue c="createElement"></co-de><co-de c="("></co-de>
        <co-de yellow c='"h1"'></co-de><co-de c=","></co-de>
        <co-de c="{ __self:"></co-de><co-de pink c=" undefined "></co-de><co-de c="},"></co-de>
        <co-de c="title"></co-de><co-de c=""></co-de><co-de c=""></co-de><co-de c=""></co-de><co-de c=""></co-de>
      <co-de c=")"></co-de>
      <co-de c="React."></co-de><co-de blue c="createElement"></co-de><co-de c="("></co-de>
        <co-de yellow c='"div"'></co-de><co-de c=","></co-de>
        <co-de c="{ __self:"></co-de><co-de pink c=" undefined "></co-de><co-de c="},"></co-de></co-de>
        <co-de c="body"></co-de><co-de c=""></co-de><co-de c=""></co-de><co-de c=""></co-de><co-de c=""></co-de>
      <co-de c=")"></co-de>
    </pre>
  </slidem-slide>

  <slidem-slide center background="white">
    <div center>
      <img src="/images/LeftTree.png" />
    </div>
  </slidem-slide>

  <slidem-slide fade-in center background="white">
    <div center>
      <img src="/images/VirtualDOM.png" />
    </div>
  </slidem-slide>

  <slidem-slide slide-in background="--code">
    <h3 line-height="3" color="white">LIT-HTML</h3>
    <pre class="big code">

      <co-de blue c="<h1>"></co-de><co-de c="${ title }"></co-de><co-de blue c="</h1>"></co-de>
      <co-de blue c="<p>"></co-de><co-de c="${ body }"></co-de><co-de blue c="</p>"></co-de>
      
    </pre>
  </slidem-slide>
  <slidem-slide fade-in slide-out background="--code">
    <h3 line-height="3" color="white">LIT-HTML</h3>
    <pre class="big code">

      <co-de fade c="<h1>"></co-de><co-de c="${ title }"></co-de><co-de fade c="</h1>"></co-de>
      <co-de fade c="<p>"></co-de><co-de c="${ body }"></co-de><co-de fade c="</p>"></co-de>
      
    </pre>
  </slidem-slide>

  <slidem-slide center background="white">
    <div center>
      <img src="/images/RightTree.png" />
    </div>
  </slidem-slide>

  <slidem-slide fade-in center background="white">
    <div center>
      <img src="/images/Lit.png" />
    </div>
  </slidem-slide>


  <!-- LIT TEMPLATE EXAMPLE -->


  
  <slidem-slide center slide-in slide-out background="--dark">
    <h2 center line-height="1.5" color="white">JavaScript<br>
      <span reveal>Tagged</span><br>
      <span reveal>Template String</span><br>
      <span reveal>Literal</span></h2>
  </slidem-slide>

  <slidem-slide background="--code">
    <h3 line-height="3" color="white">Tagged Template String Literal</h3>
    <pre class="big code">
    <co-de c="html`"></co-de>
      <co-de blue c="<h1>"></co-de><co-de c="${ title }"></co-de><co-de blue c="</h1>"></co-de>
      <co-de blue c="<p>"></co-de><co-de c="${ body }"></co-de><co-de blue c="</p>"></co-de>
    <co-de c="`"></co-de>
    </pre>
  </slidem-slide>

  <slidem-slide background="--code">
    <h3 line-height="3" color="white">Tagged Template String Literal</h3>
    <pre class="big code">
    <co-de c="html`"></co-de>
      <co-de fade c="<h1>"></co-de><co-de fade c="${ title }"></co-de><co-de fade c="</h1>"></co-de>
      <co-de fade c="<p>"></co-de><co-de fade c="${ body }"></co-de><co-de fade c="</p>"></co-de>
    <co-de c="`"></co-de>
    </pre>
  </slidem-slide>

</slidem-deck>

<script>
  class InlineCode extends HTMLElement {
    connectedCallback() {
      this.textContent = this.getAttribute('c');
      this.removeAttribute('c');
    }
  }
  customElements.define('co-de', InlineCode);
</script>

<span id="browser-sync-binding"></span>
